{
  "rewrites": [
    { "source": "/novo",   "destination": "/novo/index.html" },
    { "source": "/novo/",  "destination": "/novo/index.html" },
    { "source": "/bio",  "destination": "/novo/links.html" },
    { "source": "/bio/", "destination": "/novo/links.html" }
  ]
}
